<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="517.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditAccountController">
   <children>
      <Pane prefHeight="517.0" prefWidth="470.0">
         <children>
            <ImageView fitHeight="517.0" fitWidth="470.0">
               <image>
                  <Image url="@../../resources/Fotos/Sunlight%20Pine.jpeg" />
               </image>
            </ImageView>
            <BorderPane layoutX="1.0" prefHeight="517.0" prefWidth="470.0">
               <top>
                  <Label prefHeight="0.0" prefWidth="142.0" text="Edit account" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
               </top>
               <left>
                  <VBox prefHeight="245.0" prefWidth="176.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Old password:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="New password:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Re-enter password:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="First name:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Last name:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Gender:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Age:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets top="70.0" />
                     </padding>
                  </VBox>
               </left>
               <bottom>
                  <VBox prefHeight="67.0" prefWidth="470.0" spacing="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="saveChanges" mnemonicParsing="false" onAction="#handleSaveChangesPressed" text="Save changes">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="-20.0" />
                           </VBox.margin></Button>
                        <Button fx:id="cancel" mnemonicParsing="false" onAction="#handleCancelPressed" text="Cancel">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></Button>
                     </children>
                     <padding>
                        <Insets left="200.0" top="-20.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets top="150.0" />
                     </BorderPane.margin>
                  </VBox>
               </bottom>
               <right>
                  <VBox prefHeight="200.0" prefWidth="281.0" spacing="7.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="oldPasswordTextfield" opacity="0.7" promptText="Old password">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="newPasswordTextField" opacity="0.7" promptText="New password">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="reEnterPassword" opacity="0.7" promptText="Re-enter password">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="firstNameTextField" opacity="0.7" promptText="First name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="lastNameTextField" opacity="0.7" promptText="Last name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="genderTextField" opacity="0.7" promptText="Gender">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="ageTextField" opacity="0.7" promptText="Age">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></TextField>
                     </children>
                     <BorderPane.margin>
                        <Insets top="25.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets right="10.0" top="45.0" />
                     </padding>
                  </VBox>
               </right>
            </BorderPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
