# Contact-Keeper

contactkeeper/: .classpath  .factorypath  .project  persistence.xml  pom.xml
contactkeeper/.dbeaver/: project-settings.json
contactkeeper/contactkeeper/: .classpath  .project  pom.xml
contactkeeper/contactkeeper/src/main/java/: module-info.java
contactkeeper/contactkeeper/src/main/java/application/: Main.java
contactkeeper/contactkeeper/src/main/java/common/: BaseController.java
contactkeeper/contactkeeper/src/main/java/controller/: AccountController.java  ContactController.java  ContactsController.java  EditAccountController.java  EditContactController.java  LoginController.java  NewAccountController.java  NewContactController.java
contactkeeper/contactkeeper/src/main/java/database/: DatabaseCreator.java  PersistenceManager.java
contactkeeper/contactkeeper/src/main/java/model/: Account.java  Contact.java
contactkeeper/contactkeeper/src/main/java/repository/: AccountRepository.java  AccountRepositoryJPA.java  ContactRepository.java  ContactRepositoryJPA.java  CrudRepository.java
contactkeeper/contactkeeper/src/main/resources/fxml/: Contact.fxml  Contacts.fxml  EditAccount.fxml  EditContact.fxml  Login.fxml  NewAccount.fxml  NewContact.fxml
contactkeeper/diagrams/: contactkeeper.xml
contactkeeper/src/main/java/: module-info.java
contactkeeper/src/main/java/application/: Account.fxml  ApplicationContext.java  Contact.fxml  Contacts.fxml  EditAccount.fxml  EditContact.fxml  Login.fxml  Main.java  NewAccount.fxml  NewContact.fxml
contactkeeper/src/main/java/common/: BaseController.java
contactkeeper/src/main/java/controller/: AccountController.java  Account_controller.java  CommonProprietiesController.java  ContactController.java  Contact_controller.java  ContactsController.java  Contacts_controller.java  EditAccountController.java  EditAccount_controller.java  EditContactController.java  EditContact_controller.java  LoginController.java  Login_controller.java  NewAccountController.java  NewAccount_controller.java  NewContactController.java  NewContact_controller.java  PhotoController.java
contactkeeper/src/main/java/database/: DatabaseCreator.java
contactkeeper/src/main/java/db/: DatabaseCreator.java
contactkeeper/src/main/java/model/: Account.java  Contact.java  Gender.java  Model.java  Photo.java
contactkeeper/src/main/java/repository/: AccountRepository.java  AccountRepositoryJPA.java  ContactRepository.java  ContactRepositoryJPA.java  CrudRepository.java  GenericRepository.java  PhotoRepository.java  PhotoRepositoryJPA.java  account_Repository.java  account_RepositoryJPA.java  contact_Repository.java  contact_repositoryJPA.java
contactkeeper/src/main/resources/: Account.fxml  Contact.fxml  Contacts.fxml  EditAccount.fxml  EditContact.fxml  Login.fxml  NewAccount.fxml  NewContact.fxml
contactkeeper/src/main/resources/fxml/: Account.fxml  Contact.fxml  Contacts.fxml  EditAccount.fxml  EditContact.fxml  Login.fxml  NewAccount.fxml  NewContact.fxml  Photo.fxml
contactkeeper/src/main/resources/myapp/: Account.fxml  Contact.fxml  Contacts.fxml  EditAccount.fxml  EditContact.fxml  Login.fxml  NewAccount.fxml  NewContact.fxml
contactkeeper/src/test/java/test/: AccountTest.java  ContactTest.java  DatabaseCreatorTest.java  PersistenceManagerTest.java  PhotoTest.java  TestCase.java
