<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="524.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditContactController">
   <children>
      <Pane prefHeight="524.0" prefWidth="490.0">
         <children>
            <ImageView fitHeight="531.0" fitWidth="490.0">
               <image>
                  <Image url="@../images/Sunlight%20Pine.jpeg" />
               </image>
            </ImageView>
            <BorderPane prefHeight="524.0" prefWidth="490.0">
               <top>
                  <Label text="Edit contact" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets top="20.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <left>
                  <VBox prefHeight="428.0" prefWidth="186.0" spacing="11.4" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="First name:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Last name:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Gender:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Birthday:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Address:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Phone number:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="E-Mail:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Facebook:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="LinkedIn:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Instagram:" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets top="50.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </VBox>
               </left>
               <right>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="45.0" />
                     </BorderPane.margin>
                     <children>
                        <TextField fx:id="firstNameTextField" opacity="0.7" promptText="First name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="lastNameTextField" opacity="0.7" promptText="Last name">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </TextField>
                        <ChoiceBox fx:id="genderChoiceBox" opacity="0.7" prefHeight="25.0" prefWidth="299.0" />
                        <TextField fx:id="birthdayTextField" opacity="0.7" promptText="Birthday">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="addressTextField" opacity="0.7" promptText="Address">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="phoneNumberTextField" opacity="0.7" promptText="Phone number">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="emailTextField" opacity="0.7" promptText="E-Mail">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="facebookTextField" opacity="0.7" promptText="Facebook">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="linkedInTextField" opacity="0.7" promptText="LinkedIn">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="instagramTextField" opacity="0.7" promptText="Instagram">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="-200.0" right="30.0" />
                     </padding>
                  </VBox>
               </right>
               <bottom>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="close" mnemonicParsing="false" onAction="#handleClosePressed" text="Close">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="saveChanges" mnemonicParsing="false" onAction="#handleSaveChangesPressed" text="Save changes">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="130.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets left="10.0" top="70.0" />
                     </padding>
                  </HBox>
               </bottom>
            </BorderPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
